spring.datasource.url = jdbc:mysql://localhost:3306/alk_warmup?serverTimezone=UTC
spring.datasource.username = alk
spring.datasource.password = Alkemy123,
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
